# spring-authorization-server-password-type-support

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
sql/: ddl.sql
src/main/java/com/xxx/cloud/auth/: Application.java
src/main/java/com/xxx/cloud/auth/cache/: AbstractCloudCacheManager.java  CloudCacheManager.java  ClusterReactiveCommandsManager.java  ReactiveCloudCacheManager.java  ReactiveCommandsManager.java  RedisCommandsManager.java
src/main/java/com/xxx/cloud/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ReconnectDelay.java  RedisCacheConfiguration.java
src/main/java/com/xxx/cloud/auth/entity/: AbstractAuditable.java  CloudAuthAccount.java  CloudRegisteredClient.java
src/main/java/com/xxx/cloud/auth/exception/: AuthorizationServerException.java  SystemException.java
src/main/java/com/xxx/cloud/auth/models/entity/: AbstractAuditable.java  (+2 more)
src/main/java/com/xxx/cloud/auth/repository/: CloudAuthAccountRepository.java  CloudRegisteredClientRepository.java  CustomRegisteredClientRepository.java
src/main/java/com/xxx/cloud/auth/security/: JwtUtils.java  OAuth2EndpointUtils.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  SecurityConstant.java
src/main/java/com/xxx/cloud/auth/service/: CloudUserDetailsService.java  CustomOAuth2AuthorizationService.java
src/main/java/com/xxx/cloud/auth/utils/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/xxx/cloud/auth/: ApplicationTests.java
(+8 files in other folders)
